APP_NAME="Empresa Publica Aguas de Manta"
APP_ENV=local
APP_KEY=base64:/0j0fyn+BeorkT/u3acSWpWuIaoNwP5XPb40XvZQ1A0=
APP_DEBUG=true
APP_URL=http://localhost/livewire_breeze9

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=admin

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
#TRABAJO EN COLAS, AQUI ESPECIFICAMOS QUE NO SEAS SINCRONO (POR DEFECTO SYNC) SI NO EN SEGUNDO PLANO(ASYNCRONO)
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=de04cf2d8f586c
MAIL_PASSWORD=df0b838f9460fe
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="jean1xd@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

# MAIL_MAILER=smtp
# MAIL_HOST=mail.epam.gob.ec
# MAIL_PORT=587
# MAIL_USERNAME=info@epam.gob.ec
# MAIL_PASSWORD="EPAM@2021##"
# MAIL_ENCRYPTION=null
# MAIL_FROM_ADDRESS=info@epam.gob.ec
# MAIL_FROM_NAME="${APP_NAME}"



AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
